{
  "name": "openbim-app",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.160.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "bim-fragment": "1.4.0",
    "@thatopen/fragments": "2.0.0-alpha.1",
    "@thatopen/components": "2.0.0-alpha.7",
    "@thatopen/ui": "2.0.0-alpha.2",
    "@thatopen/ui-obc": "2.0.0-alpha.1",
    "three": "^0.160.1",
    "web-ifc": "0.0.51"
  }
}
